# avarehelper

./: .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps4av/com/avarehelper/: ApplicationTest.java
app/src/androidTest/java/com/apps4av/avarehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/apps4av/avarehelper/: AvareIOApplication.java  BackgroundService.java  BlueToothConnectionIn.java  BlueToothInFragment.java  BlueToothOutFragment.java  Dump1090Fragment.java  FileConnectionIn.java  FileFragment.java  GPSSimulatorFragment.java  HelpFragment.java  MainActivity.java  MsfsFragment.java  PreferencesFragment.java  USBInFragment.java  WiFiInFragment.java  WifiConnection.java  XplaneConnection.java  XplaneFragment.java
app/src/main/java/com/apps4av/avarehelper/connections/: BlueToothConnectionIn.java  BlueToothConnectionOut.java  BufferProcessor.java  Connection.java  ConnectionFactory.java  ConnectionStatus.java  Dump1090Connection.java  FileConnectionIn.java  GPSSimulatorConnection.java  MsfsConnection.java  USBConnectionIn.java  WifiConnection.java  XplaneConnection.java
app/src/main/java/com/apps4av/avarehelper/gdl90/: BasicReportMessage.java  BitInputStream.java  Constants.java  Crc.java  DataBuffer.java  Decode.java  Dlac.java  Fis.java  FisBuffer.java  FisGraphics.java  HeartbeatMessage.java  Id11Product.java  Id12Product.java  Id13Product.java  Id413Product.java  Id8Product.java  Id9Product.java  LongReportMessage.java  Message.java  MessageFactory.java  Nexrad.java  OwnshipGeometricAltitudeMessage.java  OwnshipMessage.java  Product.java  TrafficReportMessage.java  UplinkMessage.java
app/src/main/java/com/apps4av/avarehelper/nmea/: BODPacket.java  GGAMessage.java  GGAPacket.java  Message.java  Packet.java  RMBPacket.java  RMCMessage.java  RTMMessage.java
app/src/main/java/com/apps4av/avarehelper/storage/: Preferences.java  SavedCheckbox.java
app/src/main/java/com/apps4av/avarehelper/utils/: Logger.java  MetarFlightCategory.java  Util.java
app/src/main/res/layout/: activity_main.xml  layout_ap.xml  layout_btin.xml  layout_dump1090.xml  layout_gpssim.xml  layout_msfs.xml  layout_play.xml  layout_preferences.xml  layout_usbin.xml  layout_wifiin.xml  layout_xplane.xml  main.xml
app/src/main/res/values/: strings.xml
assets/: help.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  layout_ap.xml  layout_btin.xml  layout_gpssim.xml  (+8 more)
(+81 files in other folders)
