<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+android/avare"
        android:background="@drawable/border_green_small">
        <ImageView
            android:contentDescription="@string/Avare"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avare"
            />
        <TextView
            android:id="@+id/text"
            android:text="@string/NotConnected"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:id="@+android/bluetooth"
        android:layout_below="@+android/avare"
	    android:background="@drawable/border_green_small">
    
        <ImageView
            android:contentDescription="@string/ADSB"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth"
            />
	    <Spinner
	        android:id="@+id/spinner"
            android:layout_margin="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	
	    <Button
	        android:id="@+id/button_connect"
	        android:layout_width="wrap_content"
            android:layout_margin="10dp"
	        android:layout_height="wrap_content"
	        android:text="@string/Connect"/>
    </LinearLayout>
    
</RelativeLayout>